version: "3"

volumes:
    pgdata:

services:
    db:
        image: postgres:alpine
        environment:
            POSTGRES_USER: reader
            POSTGRES_PASSWORD: secret
            POSTGRES_DB: reader
        volumes:
            - pgdata:/var/lib/postgresql/data
    web:
        build: .
        image: reader:latest
        environment:
            READER_DB_HOST: db
            READER_DB_USER: reader
            READER_DB_PASS: secret
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - .:/reader
        ports:
            - "8000:8000"
        depends_on:
            - db
