[pep8]
ignore = E123,E128,E501
recursive = true
in-place = true

[isort]
combine_as_imports = true
known_first_party = reader
multi_line_output = 4
line_length = 120
sections = FUTURE,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,STDLIB
default_section = THIRDPARTY
from_first = true
lines_between_sections = 1
lines_after_imports = 2
not_skip = __init__.py
